AIRFLOW_UID=50000
AIRFLOW_CONN_SNOWFLAKE=snowflake://sahilkadu44:Backtothefuture%404%40@PXXYFSC-MP64784.snowflakecomputing.com:443/?warehouse=DBT_CS_WH&database=DBT_DATABASE&schema=MONITORING&role=ACCOUNTADMIN&extra__snowflake__account=PXXYFSC-MP64784
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_PASSWORDS_FILE=/opt/airflow/config/simple_auth_manager_passwords.json.generated